PORT = 8000
DB_URI = "mongodb://localhost:27017/Placements"

JWT_SECRET = LKSDJFLSDAJFSAJSDLFKJAslkadjflsLSKDFJOSDAIJFLSADJFLJ
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = trialmern@gmail.com
SMTP_PASSWORD = anujvermatrialmern
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"
